DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=localllm
DB_PORT=5432
SESSION_SECRET=a-very-long-and-secure-session-secret-at-least-32-chars
PORT=3000

# Set to a username to make them the admin.
ADMIN_USERNAME=admin

# Auto-Update System
# Whether or not to use the automatic update system. (Default = true)
AUTO_UPDATE=true
# In seconds, the interval between checking updates. (Default = 600)
AUTO_UPDATE_INTERVAL=600
# Whether or not to show changelogs.
AUTO_UPDATE_SHOW_CHANGELOGS=true
# In seconds, how long before running git pull after an update was detected. (Default = 60)
AUTO_UPDATE_WAIT=60
