DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=localllm
DB_PORT=5432
SESSION_SECRET=XnUthmOKPhmnv4ycTCSlkYHmBNMw6iak
PORT=3000
TRUST_PROXY=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
AUTO_UPDATE=true
AUTO_UPDATE_INTERVAL=30
AUTO_UPDATE_SHOW_CHANGELOGS=true
AUTO_UPDATE_WAIT=60
